.orderDatails {
  width           : 100%;
  height          : 100vh;
  padding-top     : 15px;
  background-color: #F8F8F8;
}

.orderDatails-data {
  padding         : 10px;
  margin          : 0 15px 15px;
  background-color: #fff;
}

.orderDatails-data>view {
  display: flex;
  view {
    height     : 28rpx;
    line-height: 28rpx;
    font-size  : 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(102, 102, 102, 1);
    margin-top : 30rpx;
  }

  view:first-child {
    width: 170rpx;
  }
}

.orderDatails-title {
  height     : 28rpx;
  line-height: 28rpx;
  font-size  : 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color      : rgba(51, 51, 51, 1);
}

// 按钮
.orderDatails-footer {
  position        : fixed;
  left            : 0;
  bottom          : 0;
  width           : 100%;
  height          : 110rpx;
  background-color: #fff;
  padding         : 30rpx 16rpx;

  button {
    height       : 80rpx;
    line-height  : 80rpx;
    font-size    : 36rpx;
    background   : rgba(163, 38, 53, 1);
    border-radius: 20rpx;
    color        : #fff;
  }
}
// 弹框
.showModal {
  position  : fixed;
  top       : 0;
  left      : 0;
  width     : 100vw;
  height    : 100vh;
  background: rgba(0, 0, 0, .3);

  .showModal-body {
    position     : absolute;
    top          : 50%;
    left         : 50%;
    transform    : translate(-50%, -50%);
    width        : 600rpx;
    height       : 400rpx;
    background   : rgba(255, 255, 255, 1);
    border-radius: 20rpx;

  }

  .showModal-title {
    height     : 34rpx;
    line-height: 34rpx;
    font-size  : 34rpx;
    text-align : center;
    font-family: PingFang SC;
    font-weight: bold;
    color      : rgba(51, 51, 51, 1);
    margin     : 40rpx 0;
  }

  .showModal-time,
  .showModal-address,
  .showModal-site {
    width      : 100%;
    height     : 28rpx;
    line-height: 28rpx;
    font-size  : 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(102, 102, 102, 1);
    margin     : 0 80rpx 30rpx;
  }

  .showModal-footer {
    position   : absolute;
    left       : 0;
    bottom     : 0;
    display    : flex;
    align-items: center;
    width      : 100%;
    height     : 104rpx;
    border-top : 2rpx solid rgb(234, 234, 234);
    font-size  : 34rpx;

    view {
      flex           : 1;
      display        : flex;
      justify-content: center;
    }

    view:first-child {
      font-family : PingFang SC;
      color       : rgba(153, 153, 153, 1);
      border-right: 2rpx solid rgb(234, 234, 234);
    }

    view:last-child {
      font-family: PingFang SC;
      color      : rgba(163, 38, 53, 1);
    }
  }
}