.orderDatails-data {
  padding         : 10px;
  background-color: #fff;
  border-radius   : 10px;
}

.orderDatails-orderNumber {
  display: flex;

  .left,.right {
    height     : 28rpx;
    line-height: 28rpx;
    font-size  : 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(102, 102, 102, 1);
    margin-top : 30rpx;
  }

  .left:first-child {
    width: 170rpx;
  }
}

.orderDatails-title {
  height     : 28rpx;
  line-height: 28rpx;
  font-size  : 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color      : rgba(51, 51, 51, 1);
}